VITE_SUPABASE_PROJECT_ID="yrvqpnxxmijgxefjifpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlydnFwbnh4bWlqZ3hlZmppZnByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNzE2MzIsImV4cCI6MjA4Njg0NzYzMn0.8wBAStGubeeuFmsRDBcEeb_vd4ak3ku_DNHH4Z1ceeM"
VITE_SUPABASE_URL="https://yrvqpnxxmijgxefjifpr.supabase.co"
